In [80]:
import pandas as pd
df = pd.read_csv('nyc_weather.csv')

In [2]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [5]:
#using python
# with open("nyc_weather.csv", "r") as file:
#     for line in file:
#         print(line)

In [12]:
type(df[["Temperature", "EST"]])

pandas.core.frame.DataFrame

In [7]:
type(df["EST"])

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

In [23]:
df["Temperature"].min()

20

In [25]:
df["EST"][df["Temperature"] == df["Temperature"].max()]

9    1/10/2016
Name: EST, dtype: object

In [27]:
df["EST"][df["Events"] == "Rain"]

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [32]:
df["WindSpeedMPH"].fillna(0, inplace = True) #FILL NAN values using zero
df["WindSpeedMPH"].fillna(df["WindSpeedMPH"].mean(), inplace = True) #fill NAN values with mean

## **CREATING DF BASICS**

In [83]:
weather_data = {
    'day': ['1/1/2017', '2/1/2017','3/1/2017','4/1/2017','5/1/2017','7/1/2017','8/1/2017'],
    'temperature': [32,28,30,29,20, 21, 24],
    'windspeed': [6,7,10,7,4,6,8],
    'event': ['Rain', 'Snow', 'Snow', 'Hail', 'Rain', 'Hail', 'Rain']
}
weather_data['temperature'][0:2]

[32, 28]

In [84]:
type(weather_data)

dict

In [85]:
df2 = pd.DataFrame(weather_data)

In [86]:
df2

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  2/1/2017           28          7  Snow
2  3/1/2017           30         10  Snow
3  4/1/2017           29          7  Hail
4  5/1/2017           20          4  Rain
5  7/1/2017           21          6  Hail
6  8/1/2017           24          8  Rain

In [88]:
df2.shape

(7, 4)

In [89]:
df2.head()

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  2/1/2017           28          7  Snow
2  3/1/2017           30         10  Snow
3  4/1/2017           29          7  Hail
4  5/1/2017           20          4  Rain

In [90]:
df2.tail(3)#last n data points

        day  temperature  windspeed event
4  5/1/2017           20          4  Rain
5  7/1/2017           21          6  Hail
6  8/1/2017           24          8  Rain

In [91]:
new_df = df2[1:5]

In [92]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [95]:
df.Temperature.max()

50

In [100]:
df2[df2['temperature']>29]

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
2  3/1/2017           30         10  Snow

In [105]:
df[df['Temperature'] == df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [109]:
# df['day'][df['temperature'] == df['temperature'].max()]
seri = pd.Series({'new_guy': [6,7,10,7,4,6,8]})

In [110]:
seri

new_guy    [6, 7, 10, 7, 4, 6, 8]
dtype: object

In [111]:
df2['new_guy'] = seri

In [115]:
list(seri)[0]

[6, 7, 10, 7, 4, 6, 8]

In [125]:
df2['new_guy'] = [6, 7, 10, 7, 4, 6, 8]

In [117]:
df2

        day  temperature  windspeed event  new_guy
0  1/1/2017           32          6  Rain        6
1  2/1/2017           28          7  Snow        7
2  3/1/2017           30         10  Snow       10
3  4/1/2017           29          7  Hail        7
4  5/1/2017           20          4  Rain        4
5  7/1/2017           21          6  Hail        6
6  8/1/2017           24          8  Rain        8

In [124]:
df2.describe()

       temperature  windspeed    new_guy
count     7.000000   7.000000   7.000000
mean     26.285714   6.857143   6.857143
std       4.644505   1.864454   1.864454
min      20.000000   4.000000   4.000000
25%      22.500000   6.000000   6.000000
50%      28.000000   7.000000   7.000000
75%      29.500000   7.500000   7.500000
max      32.000000  10.000000  10.000000